## Spring DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=
